<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/thumbnail_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14.549988dip" android:layout_centerHorizontal="true">
            <androidx.cardview.widget.CardView android:layout_width="66.899994dip" android:layout_height="66.899994dip" app:cardBackgroundColor="@android:color/transparent" app:cardCornerRadius="13.089996dip" app:cardElevation="0.0dip" app:cardUseCompatPadding="true" app:contentPadding="0.0dip">
                <ImageView android:id="@id/thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
                <TextView android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/thumbnail_mask" android:background="#99000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textAlignment="center" android:autoSizeTextType="uniform" android:autoSizeMaxTextSize="43.0sp" />
            </androidx.cardview.widget.CardView>
            <ProgressBar android:id="@id/thumbnail_loading" android:visibility="visible" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerInParent="true" android:indeterminateTint="@color/progress_bar" android:indeterminateTintMode="src_atop" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/main_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/thumbnail_area">
            <TextView android:layout_gravity="center_horizontal" android:id="@id/downloading_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="26.359985dip" android:maxLines="1" style="@style/TextAppearance.Dialog.Primary" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/downloading_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentStart="true" style="@style/TextAppearance.Dialog.Secondary" />
                <TextView android:id="@id/downloading_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="7.269989dip" android:layout_toEndOf="@id/downloading_description" android:layout_alignParentEnd="true" style="@style/TextAppearance.Dialog.Secondary.HighLight" />
            </RelativeLayout>
            <miuix.widget.ProgressBar android:id="@id/downloading_progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.899994dip" android:progressTint="@color/progress_bar" android:progressTintMode="src_atop" style="?android:progressBarStyleHorizontal" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/button_area" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:layout_below="@id/main_area">
            <Button android:gravity="center" android:id="@android:id/button2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="?android:buttonBarButtonStyle" />
            <Button android:gravity="center" android:id="@android:id/button1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="?android:buttonBarButtonStyle" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>