<?xml version="1.0" encoding="utf-8"?>
<view android:paddingTop="@dimen/miuix_appcompat_cloud_state_content_padding_vertical" android:paddingBottom="@dimen/miuix_appcompat_cloud_state_content_padding_vertical" android:layout_width="fill_parent" android:layout_height="@dimen/miuix_appcompat_cloud_state_view_height" android:layout_marginBottom="@dimen/miuix_appcompat_cloud_state_bg_padding_bottom" android:paddingStart="@dimen/miuix_appcompat_cloud_state_content_padding_start" android:paddingEnd="@dimen/miuix_appcompat_cloud_state_content_padding_end" android:layout_marginStart="@dimen/miuix_appcompat_cloud_state_bg_padding_horizontal" android:layout_marginEnd="@dimen/miuix_appcompat_cloud_state_bg_padding_horizontal" class="miuix.appcompat.widget.MiCloudStateView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.MiCloudState.Primary" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="start|center" android:id="@id/cloud_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="2.0" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/miuix_appcompat_cloud_state_text_padding" />
    <TextView android:textAppearance="@style/TextAppearance.MiCloudState.Secondary" android:ellipsize="marquee" android:gravity="end|center" android:layout_gravity="center_vertical" android:id="@id/cloud_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/miuix_appcompat_cloud_state_text_width" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingEnd="@dimen/miuix_appcompat_cloud_state_text_padding" android:layout_marginStart="@dimen/miuix_appcompat_cloud_state_text_margin" />
    <FrameLayout android:layout_gravity="end|center" android:id="@id/custom_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/miuix_appcompat_cloud_state_text_margin" />
</view>