<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/TextAppearance.AlertDialogListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:background="?dialogListItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/miuix_appcompat_dialog_list_preferred_item_height" android:singleLine="true" android:textDirection="locale" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />